<Properties StartupConfiguration="{BC171C6E-3844-4601-9405-63C9A0A8C7CD}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="SECSItemTests/ASCIISECSItemTests.cs">
    <Files>
      <File FileName="SECSItems/ASCIISECSItem.cs" Line="23" Column="17" />
      <File FileName="SECSItemTests/ASCIISECSItemTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SECSItemTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>